src/main/resources/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

input BookInput {
  name: String!
  pageCount: Int!
  authorId: String!
}

type Query{
  getBookById(id: ID): Book
  getAllBooks:[Book]
  getBooksWithAuthor:[Book]
  getCommentById(id: Int):Comment
  getAllComments:[Comment]
}

type Mutation {
  addBook(input: BookInput): Book
  addComment(input: String): Comment
  deleteComment(id: Int): String
}

type Book {
  id: ID
  name: String
  pageCount: Int
  author:Author
}

type Author {
  id: ID
  firstName: String
  lastName: String
}

type Comment {
  id: Int
  text: String
}
